port: "8082"
host: ""
model: dev
debug: true
logs: true
analysis_url: "http://111.231.136.215/v1/api/"
analysis_name: "jrm_user_1"
analysis_pwd: "123456"
main_url: "http://192.168.1.118:8080/v1/"
dev:
  db:
    type: "mongodb"
    host:
      - "192.168.1.88:27017"
    name: "risks"
    user: "risks"
    pwd: "password"
  redis:
    host: "192.168.1.88:6379"
    pwd: "password"
    name: 0
