port: "8082"
host: ""
model: dev
debug: true
logs: true
dev:
  db:
    type: "mongodb"
    host:
      - "192.168.1.88:27017"
    name: "risks"
    user: "risks"
    pwd: "password"
  redis:
    host: "192.168.1.88:6379"
    pwd: "password"
    name: 0
