port: "8082"
host: ""
model: dev
debug: true
logs: true
analysis_url: "http://111.231.136.215/v1/api/"
analysis_name: "jrm_user_1"
analysis_pwd: "123456"
upiot_name:	"joygin"
upiot_pwd: "1291XR"
appId: "f54efc96e593a87ffad2a1bf69a6700d"
appSecret: "33badaed35db1b7f83583b3ace54e28ffd1c6fe3de85334e6e54fed41d784363"
#车辆报表地址
CarExport : /data/risks/devices/

main_url: "http://192.168.1.88:8080/v1/"
# main_url: "https://api2.jogin.com.cn/v1/"
open_url: "https://api2.jogin.com.cn/"
dev:
  db:
    type: "mongodb"
    host:
      - "192.168.1.88:27017"
    name: "risks"
    user: "risks"
    pwd: "password"
  redis:
    host: "192.168.1.88:6379"
    pwd: "password"
    name: 0
#征信相关文件
CreditExport : risks/credit/
